
Resources:
  zihaozheng6Csye6225Vpc:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 192.168.31.0/24
  csye6225Subnet1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: 192.168.31.1/26
      VpcId:
        Ref: zihaozheng6Csye6225Vpc
  csye6225Subnet2:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: 192.168.64/26
      VpcId:
        Ref: zihaozheng6Csye6225Vpc
  csye6225Subnet3:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: 192.168.31.128/26
      VpcId:
        Ref: zihaozheng6Csye6225Vpc
  zihaozheng6Csye6225InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
  VPCGatewayAttachment:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref zihaozheng6Csye6225Vpc
      InternetGatewayId: !Ref zihaozheng6Csye6225InternetGateway
  zihaozheng6Csye6225PublicRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref zihaozheng6Csye6225Vpc
  SubnetRouteAssociation1:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref zihaozheng6Csye6225PublicRouteTable
      SubnetId: !Ref csye6225Subnet1
  SubnetRouteAssociation2:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref zihaozheng6Csye6225PublicRouteTable
      SubnetId: !Ref csye6225Subnet2
  SubnetRouteAssociation3:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref zihaozheng6Csye6225PublicRouteTable
      SubnetId: !Ref csye6225Subnet3
  AddGatewayRoute:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref zihaozheng6Csye6225PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref zihaozheng6Csye6225InternetGateway
